server
{
            listen 80;
            server_name project.b.com;
            error_log /nginx/log/project.b.error.log;
            access_log /nginx/log/project.b.access.log;
            index index.php;
            root /www/project-b;

            location / {
                    try_files $uri $uri/ /index.php?$args;
            }

            location ~ \.php$ {
                    include fastcgi_params;
                    fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
                    fastcgi_pass   172.17.0.2:9000;
                    try_files $uri =404;
            }
}

