server
{
            listen 80;
            server_name test.com;
    gzip off;
            error_log /nginx/log/project.a.error.log;
            access_log /nginx/log/project.a.access.log;
            index index.php;
            root /www/project-a;

            location / {
                    try_files $uri $uri/ /index.php?$args;
            }

            location ~ \.php$ {
                    include fastcgi_params;
                    fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
                    fastcgi_pass   172.17.0.2:9000;
                    fastcgi_buffer_size 4k;
                    fastcgi_buffers 8 4k;
                    try_files $uri =404;
            }
}

